# m4j-streamtweet

./: LICENSE  README.md  pom.xml
patch/: StreamTweet.maxpat
src/assembly/: maxpkg.xml
src/main/java/: StreamTweet.java
